<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
     <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Home</title>
  </head>
  <body>

<div class="container-fluid">


    <!-- topbar start -->
    
      <div class="row  bc">
        <div class="col-lg-6 justify-contain-center align-items-center pl-md-5 font p-1 "> <span><i class="fa-solid fa-envelope text-light"></i>  <span class=" text-light">abc1@gmail.com</span> </span>    <span> <i class="fa-solid fa-phone  text-light"> </i> <span class=" text-light">+98765431144</span></span>  </div>
       
        <div class="col- lg-6 margin_icon p-1"><i class="fa-brands fa-facebook  text-light"></i> <i class="fa-brands fa-twitter  text-light"></i> <i class="fa-brands fa-instagram  text-light"></i></div>
       
      </div>
      
      
    <!-- topbar end -->





















    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bc2">
    <a class="navbar-brand h-sm-5" href="#"><img src="./images/logo.png" class="img-fluid" alt="Responsive image" width="250"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto px-5">
        <li class="nav-item active">
          <a class="nav-link text-light px-5" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light px-5" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light px-5" href="#">Support Us</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-light px-5">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-light px-5" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navbar end   -->














      <!-- image container start-->
<div class="row ">
  
<img src="./images/1450729976 1.png" alt="banner" width="100%" style="position:relative;">
<h1 style="position:absolute;" id="caption_row">Give a helping hand to those who need it!</h1>
<p style="position:absolute;" id="caption_row_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus delectus labore aliquid maiores qui harum doloremque praesentium nesciunt repellat? Molestiae laborum corrupti dolor blanditiis veritatis a asperiores ipsa dolores!</p>
<button type="button" class="btn btn-warning" style="position:absolute;" id="button_donate">Donate!</button>
  </div>
 
 

       <!--image container end-->



        <!-- <four row start> -->
        
             <div class="row  justify-content-center mt-5 ">
            <div class="col-lg-2 four_clm m-3 ">
              <img src="./images/Frame 50.png" alt="" class="content_img cart" style="width:40%;">
              <h4 class="content">Share</h4>
              <p class="content" style="font-size: 13px;">your toy make<br> happy someone</p>
             
            </div>
            
                
            
            <div class="col-lg-2 four_clm m-3 ">
              <img src="./images/Frame 51.png" alt="" class="content_img cart" style="width:40%;">
              <h4 class="content">Buy</h4>
              <p class="content" style="font-size: 13px;">Connecting all <br> the toylover in<br> india</p>
             
            </div>
            <div class="col-lg-2 four_clm m-3 ">
              <img src="./images/Group 33.png" alt="" class="content_img cart" style="width:40%;">
              <h4 class="content">Search</h4>
              <p class="content" style="font-size: 13px;">Looking for any toy<br> isn't here?</p>
             
            </div>
            <div class="col-lg-2 four_clm m-3 ">
              <img src="./images/Mask group.png" alt="" class="content_img cart" style="width:40%;">
              <h4 class="content">Sell</h4>
              <p class="content" style="font-size: 13px;">Sell anything<br> is here?</p>
             
            </div>
          </div>
        
           <!-- <four row end> -->






<!-- two column start -->



  <div class="row mt-5 justify-content-center mb-5">
    <div class="col-md-5 "><img src="./images/pexels-photo-3933276 1.png" alt="" width="100%" height="90%" class="child_image"></div>
    <div class="col-md-5 "><h2 class="text_hover">We are share for<br> kids adhavan <br>foundation</h2>
<p class="text_hover">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium veritatis est voluptatem velit numquam, reprehenderit eos cum libero, consectetur voluptatum necessitatibus atque, sequi quas voluptate labore. Quo accusantium tenetur qui.
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, placeat. Fuga, suscipit architecto deserunt accusamus aperiam distinctio placeat possimus expedita in maiores quam neque voluptates ab quisquam, sed minima reiciendis.
</p>
<button type="button" class="btn btn-warning py-2 px-3 readmore" >Read More</button>
    </div>
  </div>


    <!-- two column end -->          





    <!-- one column start -->
   
      <div class="row">
       
        <div class="col-md-12" style="padding-left: 0; padding-right:0;"><img src="./images/Rectangle 14.png" alt="" width="100%" height="90%" class="teddy_image" ;></div>

      </div>

<!-- one column end -->



<!-- merge images start -->

<div class="row mb-5 p-5">
 <div class="col-lg-5 ml-5">
    <img src="./images/Rectangle 18.png" alt="" style="position: relative; width: 70%;">
    <img src="./images/Rectangle 18.png" alt="" style="position: absolute; width: 70%; top: 50%; left: 20%;">
    
</div>

<div class="col-lg-5 faith_text">
  <h1>
    You Have The<br>Power Two Change Tomorrow
  </h1>
  <p class="font_size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate labore itaque ea libero. Temporibus, facilis harum in hic est sit unde itaque neque. Excepturi ipsa eius minus doloremque consectetur!</p>

   <div style="border: 1px solid black; padding: 8px;">
    <h5>Q1:How you can donate toys, Books, and <br>otherthings?</h5>
    <p  class="font_size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quae quas odio fugit, tenetur corrupti minima labore omnis obcaecati eum commodi at accusamus dolores eveniet architecto repellat expedita! Labore, natus?</p>
   </div><br>

   
   <div style="border: 1px solid black; padding: 8px;">
    <h5>Q2:How you can donate toys, Books, and <br>otherthings?</h5>
   
   </div><br>

   <div style="border: 1px solid black; padding: 8px;">
    <h5>Q2:How you can donate toys, Books, and <br>otherthings?</h5>
   
   </div>



  
</div>


</div>
<!-- merge images end -->





































<!-- 
donate product start -->

<div class="row  donate-section ">
  <div class="col-8 m-auto textal "> <h2 class="text_hover">Donate product</h2>
    <p class="text_hover">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus blanditiis, nostrum soluta fugiat voluptatum asperiores iure nulla officia, natus corrupti exercitationem incidunt inventore</p></div>
 </div>
<!-- donate product end -->




<!-- 
donates cards -->


  <div class="row m-5 justify-content-center  ">
    <div class="col-lg-3 m-3">
      <div class="card donate zoom" style="width: 15rem; margin:auto">
      <img class="card-img-top" src="./images/image 6.png" alt="Card image cap" >
      <div class="card-body">
        <h5 class="card-title text-center">Toys</h5>
     
      
      </div>
    </div></div>
    <div class="col-lg-3 m-3"><div class="card donate zoom" style="width: 15rem; margin:auto">
      <img class="card-img-top" src="./images/image 8.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title text-center">Clothes</h5>
     
       
      </div>
    </div></div>
    <div class="col-lg-3  m-3"><div class="card  donate zoom" style="width: 15rem; margin:auto">
      <img class="card-img-top" src="./images/sb-removebg-preview 1.png" alt="Card image cap" >
      <div class="card-body">
        <h5 class="card-title text-center">Books</h5>
     
  
      </div>
    </div></div>
    
  </div>


<!-- donates card end -->








<div class="section">

  <div class="row mt-5 justify-content-center ">
    <div class="col-2 "><h4 class="text-center">Buy & Sell Here</h4></div>
</div>

<div class="row justify-content-center">
  <div class="col-md-6"><p class="text-center font_size">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus non sint eos. Illum excepturi quasi id iste,  Illum excepturi quasi id iste,lum excepturi quasi id iste, </p></div>
</div>

  <div class="row m-5 justify-content-center">
    <div class="col-lg-3  m-4 ">
      <div class="card card_caption_bc  donate zoom" style="width: 15rem; height: 20rem; margin:auto;">
        <img class="card-img-top px-3 py-4" src="./images/Rectangle 13.png"  alt="Card image cap">
        <div class="card-body bg-light donate2 " >
          <h5 class="card-title text-center  " >Card title
            <br>$600
          </h5>
      
          
          
        </div>
      </div>
    </div>
    <div class="col-lg-3 m-4">
      <div class="card card_caption_bc  donate zoom" style="width: 15rem; height: 20rem; margin:auto;">
        <img class="card-img-top px-3 py-4" src="./images/Rectangle 13.png" alt="Card image cap" >
        <div class="card-body bg-light donate2 ">
          <h5 class="card-title  text-center">Card title</h5>
          <h5 class="card-title  text-center">$500</h5>
        
          
        </div>
      </div>
    </div>
    <div class="col-lg-3 m-4 ">
      <div class="card card_caption_bc  donate zoom" style="width: 15rem;height: 20rem; margin:auto;">
        <img class="card-img-top px-3 py-4" src="./images/download (1) 1.png" alt="Card image cap">
        <div class="card-body  bg-light donate2">
          <h5 class="card-title  text-center">Card title</h5>
          <h5 class="card-title  text-center">$400</h5>
        
          
        </div>
      </div>
    </div>
  </div>


  
  
  <div class="row m-5 justify-content-center">
    <div class="col-lg-3  m-4 ">
      <div class="card card_caption_bc  donate zoom" style="width: 15rem; height: 20rem; margin:auto;">
        <img class="card-img-top px-3 py-4" src="./images/Rectangle 13.png"  alt="Card image cap">
        <div class="card-body bg-light donate2 " >
          <h5 class="card-title text-center  " >Card title
            <br>$600
          </h5>
      
          
          
        </div>
      </div>
    </div>
    <div class="col-lg-3 m-4">
      <div class="card card_caption_bc  donate zoom" style="width: 15rem; height: 20rem; margin:auto;">
        <img class="card-img-top px-3 py-4" src="./images/Rectangle 13.png" alt="Card image cap" >
        <div class="card-body bg-light donate2 ">
          <h5 class="card-title  text-center">Card title</h5>
          <h5 class="card-title  text-center">$500</h5>
        
          
        </div>
      </div>
    </div>
    <div class="col-lg-3  m-4">
      <div class="card card_caption_bc  donate zoom" style="width: 15rem;height: 20rem; margin:auto;">
        <img class="card-img-top px-3 py-4" src="./images/download (1) 1.png" alt="Card image cap">
        <div class="card-body  bg-light donate2">
          <h5 class="card-title  text-center">Card title</h5>
          <h5 class="card-title  text-center">$400</h5>
        
          
        </div>
      </div>
    </div>
  </div>

</div>






















<!-- instgram start -->

  <div class="row">
    <h5 class="m-auto textal">Instagram<br>
   @share for kids </h5>
   
  </div>


  <div class="row mt-5 justify-content-center">
  <div class="col-md-3 m-3  insta_hover"><img src="./images/pexels-ivan-samkov-4784024 (1).jpg" alt="" style="width: 100%;" height="100%"></div>
  <div class="col-md-3 m-3  insta_hover"><img src="./images/pexels-ivan-samkov-4784024 (1).jpg" alt="" style="width: 100%;" height="100%"></div>
  <div class="col-md-3 m-3  insta_hover"><img src="./images/pexels-ivan-samkov-4784024 (1).jpg" alt="" style="width: 100%;" height="100%"></div>
</div>



<div class="row mt-5 justify-content-center">
  <div class="col-md-3 m-3  insta_hover"><img src="./images/pexels-ivan-samkov-4784024 (1).jpg" alt="" style="width: 100%;" height="100%"></div>
  <div class="col-md-3 m-3  insta_hover"><img src="./images/pexels-ivan-samkov-4784024 (1).jpg" alt="" style="width: 100%;" height="100%"></div>
  <div class="col-md-3 m-3  insta_hover"><img src="./images/pexels-ivan-samkov-4784024 (1).jpg" alt="" style="width: 100%;" height="100%"></div>
</div>


<!-- instagra end -->


<!-- 
footer -->




  <div class="row bg-primary mt-5  justify-content-between">
    <div class="col-lg-4 ">
 <img src="./images/logo.png" alt="logo" style="width: 65%;" class="m-4" >
 <input type="text" placeholder="what are you looking For...." class="px-5 py-1 ml-4"  id="last_input_area"><br>
 <span style="margin-left:40%; font-size:20px"><i class="fa-brands fa-facebook  text-light "></i> <i class="fa-brands fa-twitter  text-light "></i> <i class="fa-brands fa-instagram  text-light "></i></span>

    </div>
    <div class="col-lg-2  "><h6 class="pt-4" style="text-decoration:underline; color:white">QUICK LINKS</h6> <p style="font-size:12px ; color: white;">distinctio nisi similique tenetur porro dolorem accusantium necessitatibus quia eos exercitationem. Dolores est libero, hic voluptas qui rem necessitatibus facere</p></div>
   
   <div class="col-lg-2 "><h6 class="pt-4" style="text-decoration:underline; color:white">QUICK LINKS</h6> <p style="font-size:12px ; color: white;">distinctio nisi similique tenetur porro dolorem accusantium necessitatibus quia eos exercitationem. Dolores est libero, hic voluptas qui rem necessitatibus facere</p></div>
   
    <div class="col-lg-2"><h6 class="pt-4" style="text-decoration:underline; color:white">CONTACT US</h6> <p style="font-size:12px ; color: white;">distinctio nisi similique tenetur porro dolorem accusantium necessitatibus quia eos exercitationem. Dolores est libero, hic voluptas qui rem necessitatibus facere</p></div>
  </div>


<!-- footer end -->




</div>

  </body>
</html>
